diff --git a/interface.py b/interface.py
index ca47fa9..7753db5 100644
--- a/interface.py
+++ b/interface.py
@@ -19,9 +19,10 @@ def get_result(clientID):
 
 def put_response(clientID, resp):
     i_result = IdiomResult()
-    for char_result in json.loads(resp):
-        c_result = CharResult(shengmu=char_result['shengmu'], yunmu=char_result['yunmu'],
-                              yindiao=char_result['yindiao'], zi=char_result['zi'])
+    #for char_result in json.loads(resp):
+    for char_result in resp:
+        c_result = CharResult(shengmu=char_result['sm'], yunmu=char_result['ym'],
+                              yindiao=char_result['yd'], zi=char_result['zi'])
         i_result.c_list.append(c_result)
     lists[clientID] = remove(lists[clientID], i_result, guesses[clientID])
 
